spring.datasource.url=jdbc:mysql://localhost:3356/dmcompanion
spring.datasource.username=promesa
spring.datasource.password=promesa
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
